{
  "Name": "NHD-C12832A1Z Driver",
  "description": "Driver for NHD-C12832 Dot-Matrix displays.",
  "authors": [
      {
          "name": "Daxxn",
          "url": "https://github.com/Daxxn",
          "maintainer": true
      }
  ],
  "version": "0.0.1",
  "frameworks": "arduino"
}